<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <EditText
                android:id="@+id/Apellido"
                android:layout_width="306dp"
                android:layout_height="40dp"
                android:layout_marginStart="373dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="52dp"
                android:background="@drawable/custum_for_input_text"
                android:drawableStart="@drawable/band_icon"
                android:drawablePadding="12dp"
                android:hint="Name of the band"
                android:inputType="text"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/apellido3"
                android:layout_width="306dp"
                android:layout_height="40dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/custum_for_input_text"
                android:drawableStart="@drawable/mail_icon"
                android:drawablePadding="12dp"
                android:hint="E-mail"
                android:inputType="text"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toEndOf="@+id/Apellido"
                app:layout_constraintStart_toStartOf="@+id/Apellido"
                app:layout_constraintTop_toBottomOf="@+id/Apellido" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="144dp"
                android:text="@string/gigspot"
                android:textColor="@color/ColorPrincipal"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fill the form below correctly"
                android:textColor="@color/ColorPrincipal"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/apellido4"
                android:layout_width="306dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/custum_for_input_text"
                android:drawableStart="@drawable/key_password_icon"
                android:drawablePadding="12dp"
                android:hint="Password"
                android:inputType="text"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toEndOf="@+id/apellido3"
                app:layout_constraintStart_toStartOf="@+id/apellido3"
                app:layout_constraintTop_toBottomOf="@+id/apellido3" />

            <Button
                android:id="@+id/button4"
                android:layout_width="115dp"
                android:layout_height="46dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/custom_for_buttons"
                android:text="Sign in"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/apellido5"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="@+id/apellido5"
                app:layout_constraintTop_toBottomOf="@+id/apellido5"
                android:layout_marginBottom="16dp"
                />

            <EditText
                android:id="@+id/apellido5"
                android:layout_width="306dp"
                android:layout_height="40dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/custum_for_input_text"
                android:drawableStart="@drawable/key_password_icon"
                android:drawablePadding="12dp"
                android:hint="Password confirmation"
                android:inputType="text"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toEndOf="@+id/apellido4"
                app:layout_constraintStart_toStartOf="@+id/apellido4"
                app:layout_constraintTop_toBottomOf="@+id/apellido4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>