<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="176dp"
            android:text="Edit event"
            android:textColor="@color/ColorPrincipal"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="@+id/imageButton4" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="383dp"
            android:layout_height="50dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="80dp"
            android:gravity="center"
            android:text="Edit the information of the event"
            android:textColor="@color/ColorPrincipal"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Fecha"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/custum_for_input_text"
            android:clickable="true"
            android:drawableStart="@drawable/calendar4_gray"
            android:drawablePadding="12dp"
            android:focusable="false"
            android:hint="Date"
            android:inputType="none"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="305dp"
            android:layout_height="41dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_input_spinner"
            android:drawableStart="@drawable/baseline_add_location_24"
            android:drawablePadding="12dp"
            android:hint="Place"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/Hora"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/Hora"
            app:layout_constraintTop_toBottomOf="@+id/Hora" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="305dp"
            android:layout_height="41dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_input_spinner"
            android:drawableStart="@drawable/baseline_add_location_24"
            android:drawablePadding="12dp"
            android:hint="Place"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/spinner6"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="@+id/spinner6"
            app:layout_constraintTop_toBottomOf="@+id/spinner6" />

        <Spinner
            android:id="@+id/spinner8"
            android:layout_width="305dp"
            android:layout_height="41dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_input_spinner"
            android:drawableStart="@drawable/baseline_add_location_24"
            android:drawablePadding="12dp"
            android:hint="Place"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/spinner7"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="@+id/spinner7"
            app:layout_constraintTop_toBottomOf="@+id/spinner7" />

        <EditText
            android:id="@+id/passwordConf"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/baseline_attach_money_24_gray"
            android:drawablePadding="12dp"
            android:hint="Price"
            android:inputType="text"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/spinner8"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/spinner8"
            app:layout_constraintTop_toBottomOf="@+id/spinner8" />

        <EditText
            android:id="@+id/descripcion"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/baseline_add_comment_24"
            android:drawablePadding="12dp"
            android:hint="Description"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/titulo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/titulo"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/guardar_imagen"
            android:layout_width="237dp"
            android:layout_height="40dp"
            android:layout_marginTop="736dp"
            android:background="@drawable/custom_for_buttons"
            android:text="Edit picture event"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/descripcion"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/titulo"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/baseline_celebration_24"
            android:drawablePadding="12dp"
            android:hint="Title of event"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/passwordConf"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/passwordConf"
            app:layout_constraintTop_toBottomOf="@+id/passwordConf"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/button4"
            android:layout_width="155dp"
            android:layout_height="47dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_for_buttons"
            android:text="Edit event"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toTopOf="@+id/button5" />

        <Button
            android:id="@+id/button5"
            android:layout_width="155dp"
            android:layout_height="47dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="804dp"
            android:background="@drawable/cancel_button"
            android:text="Cancel"
            android:textColor="@color/ColorPrincipal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/spaceBelowButton"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            app:layout_constraintVertical_bias="1" />

        <EditText
            android:id="@+id/Hora"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/baseline_access_time_filled_24"
            android:drawablePadding="12dp"
            android:hint="Time"
            android:inputType="text"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/Fecha"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="@+id/Fecha"
            app:layout_constraintTop_toBottomOf="@+id/Fecha" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>