<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profiles.EditProfileBandActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/textView"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="139dp"
            android:layout_marginBottom="64dp"
            android:gravity="center"
            android:text="@string/gigspot"
            android:textColor="@color/ColorPrincipal"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="383dp"
            android:layout_height="50dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="80dp"
            android:gravity="center"
            android:text="Edit your profile information"
            android:textColor="@color/ColorPrincipal"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/firstName"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/band_icon"
            android:drawablePadding="12dp"
            android:hint="@string/bandNameR"
            android:inputType="text"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/descripcion"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/baseline_add_comment_24"
            android:drawablePadding="12dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:paddingStart="12dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            app:layout_constraintEnd_toEndOf="@+id/firstName"
            app:layout_constraintStart_toStartOf="@+id/firstName"
            app:layout_constraintTop_toBottomOf="@+id/firstName"
            tools:ignore="TextFields" />

        <AutoCompleteTextView
            android:id="@+id/autocomplete_country"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/baseline_album_24"
            android:drawablePadding="12dp"
            android:hint="Music genre"
            android:inputType="text|textAutoComplete"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/descripcion"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/descripcion"
            app:layout_constraintTop_toBottomOf="@+id/descripcion"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/button4"
            android:layout_width="115dp"
            android:layout_height="46dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="96dp"
            android:background="@drawable/custom_for_buttons"
            android:text="Save"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/autocomplete_country"
            app:layout_constraintStart_toStartOf="@+id/autocomplete_country"
            app:layout_constraintTop_toBottomOf="@+id/autocomplete_country" />

        <Space
            android:id="@+id/spaceBelowButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

