<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/gigspot"
        android:layout_width="172dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:gravity="center_horizontal|top"
        android:text="@string/gigspot"
        android:textAppearance="@style/gigspot"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="121dp" />

    <TextView
        android:id="@+id/fill_the_fo"
        android:layout_width="194dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="83dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:text="@string/fill_the_fo"
        android:textAppearance="@style/fill_the_fo"
        android:gravity="center_horizontal|top"
        />

    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/input"
        android:elevation="2dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="219dp" />


</androidx.constraintlayout.widget.ConstraintLayout>