<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditProfileBandActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="176dp"
            android:text="Edit profile"
            android:textColor="@color/ColorPrincipal"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="@+id/imageButton4" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="383dp"
            android:layout_height="50dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="80dp"
            android:gravity="center"
            android:text="Edit your profile information"
            android:textColor="@color/ColorPrincipal"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/firstName"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/band_icon"
            android:drawablePadding="12dp"
            android:hint="@string/bandNameR"
            android:inputType="text"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/descripcion"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/baseline_add_comment_24"
            android:drawablePadding="12dp"
            android:hint="Description"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/firstName"
            app:layout_constraintStart_toStartOf="@+id/firstName"
            app:layout_constraintTop_toBottomOf="@+id/firstName"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/spotify"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/spotify_gray"
            android:drawablePadding="12dp"
            android:hint="Spotify link"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/descripcion"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="@+id/descripcion"
            app:layout_constraintTop_toBottomOf="@+id/descripcion"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/youtube"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/youtube_gray"
            android:drawablePadding="12dp"
            android:hint="YouTube link"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/instagram"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="@+id/instagram"
            app:layout_constraintTop_toBottomOf="@+id/instagram"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/instagram"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/instagram_gray"
            android:drawablePadding="12dp"
            android:hint="Instagram link"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/spotify"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/spotify"
            app:layout_constraintTop_toBottomOf="@+id/spotify"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/button4"
            android:layout_width="115dp"
            android:layout_height="46dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="668dp"
            android:layout_marginEnd="148dp"
            android:background="@drawable/custom_for_buttons"
            android:text="Save"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/spaceBelowButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/button_add_photo"
            android:layout_width="271dp"
            android:layout_height="52dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="587dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="75dp"
            android:background="@drawable/custom_for_buttons"
            android:text="Add background photo"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

