<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:backgroundTint="#504E4E"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sesionEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            tools:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteSesion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#D62E2E"
                android:drawableBottom="@drawable/baseline_delete_forever_24"
                android:textColor="@color/white"
                android:textSize="19.8sp" />

            <Button
                android:id="@+id/loginSesion"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/log_in"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>