<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/textView"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="809dp"
            android:gravity="center"
            android:text="@string/gigspot"
            android:textColor="@color/ColorPrincipal"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="383dp"
            android:layout_height="50dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="80dp"
            android:gravity="center"
            android:text="Complete the form to add an event"
            android:textColor="@color/ColorPrincipal"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Fecha"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/custum_for_input_text"
            android:clickable="true"
            android:drawableStart="@drawable/calendar4_gray"
            android:drawablePadding="12dp"
            android:focusable="false"
            android:hint="Date"
            android:inputType="date"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spinner8"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/baseline_add_location_24"
            android:drawablePadding="12dp"
            android:gravity="start|center_vertical"
            android:hint="Place"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/time"
            app:layout_constraintTop_toBottomOf="@+id/time" />

        <EditText
            android:id="@+id/precio"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/baseline_attach_money_24_gray"
            android:drawablePadding="12dp"
            android:hint="Price"
            android:inputType="number"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/spinner8"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/selectUbicacion"
            app:layout_constraintTop_toBottomOf="@+id/spinner8" />

        <EditText
            android:id="@+id/titulo"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/baseline_celebration_24"
            android:drawablePadding="12dp"
            android:hint="Title of event"
            android:inputType="text"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/precio"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/precio"
            app:layout_constraintTop_toBottomOf="@+id/precio"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/descripcion"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/baseline_add_comment_24"
            android:drawablePadding="12dp"
            android:hint="Description"
            android:inputType="text"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/titulo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/titulo"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/button4"
            android:layout_width="155dp"
            android:layout_height="47dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custom_for_buttons"
            android:text="Add event"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guardar_imagen" />

        <Space
            android:id="@+id/spaceBelowButton"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/guardar_imagen"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_for_buttons"
            android:text="Add picture"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/descripcion"
            app:layout_constraintTop_toBottomOf="@+id/descripcion" />

        <EditText
            android:id="@+id/time"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custum_for_input_text"
            android:drawableStart="@drawable/baseline_access_time_filled_24"
            android:drawablePadding="12dp"
            android:hint="Time"
            android:inputType="time"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="@+id/Fecha"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="@+id/Fecha"
            app:layout_constraintTop_toBottomOf="@+id/Fecha" />

        <LinearLayout
            android:layout_width="152dp"
            android:layout_height="107dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/guardar_imagen"
            app:layout_constraintTop_toBottomOf="@+id/descripcion">

            <ImageView
                android:id="@+id/imagenSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="?android:attr/fastScrollTrackDrawable" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <View
            android:id="@+id/blockingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:backgroundTint="#92040404"
            android:clickable="true"
            android:focusable="auto"
            android:visibility="gone" />

        <Button
            android:id="@+id/selectUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/custom_for_buttons"
            android:text="Maps"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/spinner8"
            app:layout_constraintStart_toStartOf="@+id/time"
            app:layout_constraintTop_toBottomOf="@+id/time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>