<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="134dp"
        android:text="@string/gigspot"
        android:textColor="@color/ColorPrincipal"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/list" />

    <EditText
        android:id="@+id/Apellido"

        android:layout_width="323dp"
        android:layout_height="40dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/custum_for_input_text"
        android:drawableStart="@drawable/search"
        android:drawablePadding="12dp"
        android:hint="Search all events..."
        android:inputType="text"
        android:paddingStart="12dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/profile"
        android:src="@drawable/profile" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="322dp"
        android:layout_height="476dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/concert" />

    <Button
        android:id="@+id/button6"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:text="@string/concert" />

    <Button
        android:id="@+id/button5"
        android:layout_marginStart="46dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Today" />

    <Button
        android:id="@+id/button7"
        android:layout_marginStart="164dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Jan 28" />

    <Button
        android:id="@+id/button8"
        android:layout_marginStart="280dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Jan 29" />

    </FrameLayout>

</ScrollView>